:root {
  --btnInk: rgba(255, 255, 255, 0.92);
  --stroke: rgba(255, 255, 255, 0.18);
  --glass: rgba(255, 255, 255, 0.1);
  --glassHover: rgba(255, 255, 255, 0.14);

  /* solid label bg (prevents overlap blur stacking) */
  --cardBg: rgba(0, 0, 0, 0.92);
  --cardStroke: rgba(255, 255, 255, 0.18);
  --cardText: rgba(255, 255, 255, 0.96);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background: #05050a;
}

/* Star + nebula canvas */
#space {
  position: fixed;
  inset: 0;
  z-index: 0;
  width: 100vw;
  height: 100vh;
  display: block;
  pointer-events: none;
  background: #05050a;
}

/* Tarot drawing canvas */
#tarotCanvas {
  position: fixed;
  inset: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  display: block;
}

button {
  padding: 10px 14px;
  font-size: 14px;
  border-radius: 12px;

  color: var(--btnInk);
  border: 1px solid var(--stroke);
  background: var(--glass);
  backdrop-filter: blur(10px);

  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;

  transition:
    transform 120ms ease,
    background 120ms ease,
    border-color 120ms ease;
}

button:hover {
  background: var(--glassHover);
  border-color: rgba(255, 255, 255, 0.26);
  transform: translateY(-1px);
}

button:active {
  transform: translateY(0) scale(0.98);
}

/* bottom-right stacked controls */
.controlStack {
  position: absolute;
  bottom: 12px;
  right: 12px;
  z-index: 20;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 10px;
}

/* desktop: buttons bigger so they don’t drown */
@media (min-width: 900px) {
  .controlStack button {
    padding: 14px 18px;
    font-size: 15px;
    border-radius: 14px;
  }
}

/* Panels */
.panel {
  position: absolute;
  right: 12px;
  bottom: 62px;
  z-index: 30;

  width: 285px;
  padding: 10px;

  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(14px);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.55);

  display: none;
}

.panel.open {
  display: block;
}

.panelTitle {
  font-family:
    ui-sans-serif,
    system-ui,
    -apple-system,
    Segoe UI,
    Roboto,
    Arial,
    sans-serif;
  font-size: 12px;
  letter-spacing: 0.3px;
  color: rgba(255, 255, 255, 0.85);
  margin: 2px 0 10px;
}

.divider {
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  margin: 10px 0 12px;
  border-radius: 999px;
}

.sliderRow {
  margin-top: 10px;
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(255, 255, 255, 0.06);
}

.sliderLabelRow {
  display: flex;
  justify-content: space-between;
  gap: 10px;

  font-family:
    ui-sans-serif,
    system-ui,
    -apple-system,
    Segoe UI,
    Roboto,
    Arial,
    sans-serif;
  font-size: 12px;
  letter-spacing: 0.2px;
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 8px;
}

.sliderValue {
  color: rgba(255, 255, 255, 0.65);
}

input[type="range"] {
  width: 100%;
  accent-color: rgba(255, 255, 255, 0.85);
}

.huePreview {
  height: 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  margin-top: 10px;
  overflow: hidden;
  background: linear-gradient(
    90deg,
    hsl(0 85% 55%),
    hsl(60 85% 55%),
    hsl(120 85% 55%),
    hsl(180 85% 55%),
    hsl(240 85% 55%),
    hsl(300 85% 55%),
    hsl(360 85% 55%)
  );
  opacity: 0.85;
}

.fullWidthBtn {
  width: 100%;
  border-radius: 12px;
  font-weight: 900;
  letter-spacing: 0.2px;
}

select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(0, 0, 0, 0.25);
  color: rgba(255, 255, 255, 0.92);
  outline: none;
  font-weight: 800;
  letter-spacing: 0.2px;
}

select option {
  background: #05050a;
  color: rgba(255, 255, 255, 0.92);
}
